<!--Miquel Calafell y Alex Gonzalez-->
<!doctype html>
<html lang="en">
  <head>
    <title>Tienda Ollivander</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Tienda Ollivander - Administración</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="backend">Administración</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="modificar.html">Modificar Productes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insertar.html">Insertar Producte</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Que desea buscar?">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Busca</button>
          </form>
        </div>
      </nav>
      <table class="table table-hover">
        <tr>
          <td>Objeto</td>
          <td>Caducidad</td>
          <td>Calidad</td>
          <td>Opciones</td>
        </tr>
        <tr>
          <th scope="row">Aged Brie</th>
          <td>1</td>
          <td>1</td>
          <td><a class="nav-link" href="modificar.html"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Modificar</button><button class="btn btn-secondary my-2 my-sm-0" type="submit">Eliminar</button></td></a>
         </tr>
        <tr>
          <th scope="row">Elixir of the Mongoose</th>
          <td>5</td>
          <td>7</td>
          <td><a class="nav-link" href="modificar.html"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Modificar</button><button class="btn btn-secondary my-2 my-sm-0" type="submit">Eliminar</button></td></a>
        </tr>
        <tr>
          <th scope="row">Backstage passes to a TAFKAL80ETC concert</th>
          <td>15</td>
          <td>22</td>
          <td><a class="nav-link" href="modificar.html"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Modificar</button><button class="btn btn-secondary my-2 my-sm-0" type="submit">Eliminar</button></td></a>
        </tr>
        <tr>
          <th scope="row">Sulfuras</th>
          <td>0</td>
          <td>80</td>
          <td><a class="nav-link" href="modificar.html"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Modificar</button><button class="btn btn-secondary my-2 my-sm-0" type="submit">Eliminar</button></td></a>
        </tr>
        <tr>
          <th scope="row">Conjured Mana Cake</th>
          <td>3</td>
          <td>6</td>
          <td><a class="nav-link" href="modificar.html"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Modificar</button><button class="btn btn-secondary my-2 my-sm-0" type="submit">Eliminar</button></td></a>
        </tr>
      </table>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>